# nagrik-vani

./: .gitignore  LICENSE  README.md  docker-compose-dev.yaml  docker-compose.yaml  docker_commands.txt  git_commands.md  git_commands.txt  pom.xml  prometheus.yml
.github/workflows/: api-gateway-workflow.yml  auth-service-workflow.yaml.yml  citizen-service-workflow.yml  complaint-service-workflow.yml  config-server-workflow.yml  department-admin-service-workflow.yml  department-staff-service-workflow.yml  issue-service-workflow.yml  service-registry-workflow.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sih/ApiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sih/ApiGateway/client/: AuthClient.java
api-gateway/src/main/java/com/sih/ApiGateway/config/: GatewayConfig.java  JWTFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/sih/ApiGateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sih/AuthService/: AuthServiceApplication.java
auth-service/src/main/java/com/sih/AuthService/client/: CitizenClient.java
auth-service/src/main/java/com/sih/AuthService/config/: AppCache.java  JWTFilter.java  OpenApiDocumentationConfiguration.java  SecurityConfig.java  TransactionConfig.java
auth-service/src/main/java/com/sih/AuthService/controller/: AuthController.java  UtilityController.java
auth-service/src/main/java/com/sih/AuthService/dto/: AuthResponseDTO.java  LoginRequestDTO.java  OAuthCodeExchangeRequestDTO.java  PasswordRequestDTO.java  RegisterRequestDTO.java  ValidationResponseDTO.java
auth-service/src/main/java/com/sih/AuthService/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/sih/AuthService/model/: ConfigEntity.java  Role.java  Token.java  User.java  UserPrincipal.java
auth-service/src/main/java/com/sih/AuthService/repository/: ConfigEntityRepository.java  TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/sih/AuthService/service/: AuthService.java  JWTGenerator.java  LogoutService.java  MyUserDetailsService.java  RefreshTokenService.java  Utils.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/sih/AuthService/: AuthServiceApplicationTests.java
citizen-service/: pom.xml
citizen-service/src/main/java/com/sih/CitizenService/: CitizenServiceApplication.java
citizen-service/src/main/java/com/sih/CitizenService/config/: OpenApiDocumentationConfiguration.java
citizen-service/src/main/java/com/sih/CitizenService/controller/: CitizenProfileController.java
citizen-service/src/main/java/com/sih/CitizenService/exception/: GlobalExceptionHandler.java
citizen-service/src/main/java/com/sih/CitizenService/model/: CitizenProfile.java
citizen-service/src/main/java/com/sih/CitizenService/repository/: CitizenProfileRepository.java
citizen-service/src/main/java/com/sih/CitizenService/service/: CitizenService.java
citizen-service/src/main/resources/: application.yaml
citizen-service/src/test/java/com/sih/CitizenService/: CitizenServiceApplicationTests.java
complaint-service/: pom.xml
complaint-service/src/main/java/com/sih/ComplaintService/: ComplaintServiceApplication.java
complaint-service/src/main/java/com/sih/ComplaintService/client/: CitizenClient.java  IssueClient.java
complaint-service/src/main/java/com/sih/ComplaintService/controller/: ComplaintController.java  (+1 more)
complaint-service/src/main/resources/: application.yaml
complaint-service/src/test/java/com/sih/ComplaintService/: ComplaintServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sih/ConfigServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/sih/ConfigServer/: ConfigServerApplicationTests.java
department-admin-service/: pom.xml
department-admin-service/src/main/java/com/sih/DepartmentAdminService/: DepartmentAdminServiceApplication.java
department-admin-service/src/main/resources/: application.yaml
department-admin-service/src/test/java/com/sih/DepartmentAdminService/: DepartmentAdminServiceApplicationTests.java
department-staff-service/: pom.xml
department-staff-service/src/main/java/com/sih/DepartmentStaffService/: DepartmentStaffServiceApplication.java
department-staff-service/src/main/resources/: application.yaml
department-staff-service/src/test/java/com/sih/DepartmentStaffService/: DepartmentStaffServiceApplicationTests.java
issue-service/: pom.xml
issue-service/src/main/java/com/sih/IssueService/: IssueServiceApplication.java
issue-service/src/main/java/com/sih/IssueService/client/: CitizenClient.java  ComplaintClient.java  DepartmentAdminClient.java
issue-service/src/main/java/com/sih/IssueService/config/: OpenApiDocumentationConfiguration.java
issue-service/src/main/java/com/sih/IssueService/controller/: CommentController.java  IssueController.java  ResolvementReportController.java
issue-service/src/main/java/com/sih/IssueService/dto/: PageResponse.java
issue-service/src/main/java/com/sih/IssueService/exception/: GlobalExceptionHandler.java
issue-service/src/main/java/com/sih/IssueService/listener/: EventListeners.java
issue-service/src/main/java/com/sih/IssueService/model/: Comment.java  Issue.java  ResolvementReport.java
issue-service/src/main/java/com/sih/IssueService/repository/: CommentRepository.java  IssueRepository.java  ResolvementReportRepository.java
issue-service/src/main/java/com/sih/IssueService/service/: CommentService.java  IssueService.java  ResolvementReportService.java
issue-service/src/main/resources/: application.yaml
issue-service/src/test/java/com/sih/IssueService/: IssueServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/sih/ServiceRegistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/sih/ServiceRegistry/: ServiceRegistryApplicationTests.java
(+40 files in other folders)
