<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/>
	</parent>

	<groupId>com.sih</groupId> <!-- also inherited to children -->
	<artifactId>nagrik-vani</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nagrik-vani</name>
	<description>Demo project for Spring Boot</description>
    <packaging>pom</packaging> <!-- ***IMP,MUST*** It tells Maven that this project is a parent aggregator, not a buildable JAR -->

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>citizen-service</module>
        <module>complaint-service</module>
        <module>config-server</module>
        <module>department-admin-service</module>
        <module>department-staff-service</module>
        <module>issue-service</module>
        <module>service-registry</module>
    </modules>

	<properties>
		<java.version>21</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>
    <!-- remove dependency tag as we generally have no dependency to share among all sub-modules -->
    <!-- we add "dept mgmt" tag for ensuring no version conflict among sub-modules and no explicit version mention -->
    <!-- dependencyManagement: share version and configuration of dependency with children, still they have to call those dependencies themselves -->
    <dependencyManagement> <!-- copy paste from sub-module -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- same as dependency mgmt, common versions and configuration across sub-modules -->
	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <layers>
                            <enabled>true</enabled> <!-- enable layering, auto lookup for layers.xml at standard location  -->
                        </layers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

</project>
